VITE_GOOGLE_CLIENT_ID = 233856416358-s90uajjj2n71fs9crr13n4f8n7cbpd38.apps.googleusercontent.com
VITE_SANITY_PROJECT_ID = 38mx5c9z
VITE_SANITY_TOKEN = skEnFJSVZSzlwAwGZThvXjmaArdOF9KbyOjEscrZ1X4JPHj1zdh5P1Q822EVSGrMSCLVmXuKn6pSjvgUeepGcUbS41OgRXjcMMqxAioPN0ETyVnwp8jhHTQpyXplWHn5KcXZDyLwzGCty4FeV5GLVE4fhNv8TzKyltL9OW3qR5cNbFLbpB23